<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_name_label"
        style="@style/TextFieldsStyle"/>

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor = "@color/green"
        android:hint="@string/task_name_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_details_label"
        style="@style/TextFieldsStyle" />

    <EditText
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:autofillHints=""
        android:textColor = "@color/purple_200"
        android:inputType="date"
        android:text = "Data"
        android:layout_margin="16dp"
        android:padding="16dp"/>

    <CheckBox
        android:id="@+id/task_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_done_label" />

    <Spinner
        android:id="@+id/task_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:layout_margin="8dp" />
</LinearLayout>